/*-------------
 	General
-------------*/

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-family: "Helvetica, Arial, sans-serif";
	font: normal 16px sans-serif;
	color: #555;
	background: #e84257;
	-moz-animation: fadein 1s; /* Firefox */
  -webkit-animation: fadein 1s; /* Safari and Chrome */
  -o-animation: fadein 1s; /* Opera */

}

ul, nav{
	list-style: none;
}

a{
	text-decoration: none;
	color: inherit;
	cursor: pointer;
	opacity: 0.9;
}

a:hover{
	opacity: 1;
}

p a {
	color: #e74256;
}

a.btn{
	color: #fff;
	border-radius: 8px;
	text-transform: uppercase;
	background-color: #e84257;
	font-weight: 800;
	text-align: center;
}

hr{
	width: 150px;
	height: 2px;
	background-color: #e84257;
	border: 0;
	margin-bottom: 80px;
}

section{
	display: flex;
	flex-direction: column;
	align-items: center;

	padding: 125px 100px;
}

@media (max-width: 1000px){

	section{
		padding: 100px 50px;
	}

}

@media (max-width: 600px){

	section{
		padding: 80px 30px;
	}

}

section h3.title{
	color: #414a4f;
	text-transform: capitalize; 
	font: bold 32px 'Helvetica', sans-serif;
	margin-bottom: 35px;
	text-align: center;
}

section p, section h2, section h3, section h4{
	max-width: 800px;
	text-align: center;
	margin-bottom: 35px;
	padding: 0 20px;
	line-height: 2;
}

ul.grid{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}


/*-------------
 	Header
-------------*/

header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	color: #fff;
	padding: 35px 100px 0;
}

header h2{
	font-family: "Helvetica, Arial, sans-serif";
}

header nav{
	display: flex;
}

header nav li{
	margin: 0 15px;
}

header nav li:first-child{
	margin-left: 0;	
}

header nav li:last-child{
	margin-right: 0;	
}



@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}



/*----------------
 	Hero Section
----------------*/

.hero{
	position: relative;
	justify-content: center;
	min-height: 100vh;
	color: #fff;
	/*text-align: center;*/
	text-transform: lowercase;
}

.hero .background-image{
	position: absolute;
	top: 0;
	left: 0;

	background-color: #e74256;
	/*background: url(http://www.frictionandthecity.com/assets/img/bg3.jpg) no-repeat center center fixed; */
  /*-webkit-background-size: cover;*/
  /*-moz-background-size: cover;*/
  /*-o-background-size: cover;*/
  background-size: cover;
	z-index: -1;
	width: 100%;
	height: 100%;

}

.hero .background-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/*background-color: #414a4f;*/
	/*opacity: 0.75;*/
}

.hero h1{
	font: bold 120px 'Helvetica', sans-serif;
	line-height: 76px;
	margin-bottom: 15px;
	-ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  width: 50%;
  text-align: left;
  -moz-animation: fadein 2s; /* Firefox */
  -webkit-animation: fadein 2s; /* Safari and Chrome */
  -o-animation: fadein 2s; /* Opera */
  text-align: left;
}

.hero h3 {
	width: 50%;
	font: normal 28px 'Helvetica', sans-serif;
	margin-top: 150px;
	margin-bottom: 40px;
	animation: fadein 6s;
  -moz-animation: fadein 6s; /* Firefox */
  -webkit-animation: fadein 6s; /* Safari and Chrome */
  -o-animation: fadein 6s; /* Opera */
  text-align: left;
}

.hero a {
	text-decoration: underline;
}

.hero a.btn{
	margin-top: 50px;
	padding: 20px 46px;
	text-decoration: none;
	text-transform: lowercase;
}

@media (max-width: 800px){

	.hero .background-image{
		max-height: 1200px;
	}
	.hero{
		min-height: 1200px;
	}

	.hero h1 {
		width:90%;
		font-size: 80px;
		line-height: 45px;
	}

	.hero h3{
		font-size: 24px;
		width: 100%;
	}

	.hero a.btn{
		padding: 15px 40px;
	}

}

@media (min-width: 801px and max-width: 1000px){

	.hero h1{
		font-size: 120px;
		line-height: 100px;
		width:80%;
	}
}


@media (min-width:800px and max-width: 1200px){

	.hero h1{
		font-size: 150px;
		line-height: 100px;
		width:80%;
	}

	.hero h3{
		width:80%;
	}

}


/*--------------------
 	schedule
---------------------*/


/* universals */

.schedule{
	/*background-color: #f1f0f0;*/
}

.schedule .grid li{
	padding: 20px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	text-align: left;
}

.schedule .grid li.time{
	flex-basis: 20%;
	color: #e84257;
	text-align: right;
	line-height: 42px;
}

.schedule .grid li.speaker{
	flex-basis: 80%;
	color: #555;
	font-weight: bold;
}

.schedule .grid li h1, 
.schedule .grid li h2, 
.schedule .grid li h3, 
.schedule .grid li p{
	text-align: left;
	padding: 0px;
	margin: 5px 0 5px 0;
}

.schedule .grid li h1 {
	font-size: 20px;
	line-height: 30px;
}

.schedule .grid li h2 {
	font-size: 15px;
	line-height: 30px;
	font-weight: bold;
}

.schedule .grid li h3 {
	font-size: 15px;
	line-height: 23px;
	font-weight: normal;
	font-style: italic;
}


/* individual styles */

/* break - all */
.schedule .grid li.break{
	color: #e84257;
	background: #e9e9e8;
}


/* title - all */
.schedule .grid li.title{
	color: #ededed;
	background: #e84257;
	text-transform: uppercase;
}

/* chair - all */
.schedule .grid li.chair{
	color: #ededed;
	background: #e84257;
}
.schedule .grid li.chair h2{
	/* works! */
}

.schedule .grid li.blank {
	flex-basis: 100%;
}

.schedule .grid .session {
	font-weight: bold;
	text-transform: uppercase;
}



@media (max-width: 600px){

	.schedule .grid li.time,
	.schedule .grid li.speaker,
	.schedule .grid li.speaker h1,
	.schedule .grid li.speaker h2,
	.schedule .grid li.speaker h3{
		flex-basis: 100%;
		text-align: center;
	}
}

@media (min-width: 1200px){
	.schedule .grid {
		width: 60%;
	}
}



/*----------------------
 	about Section
----------------------*/

.about{
	/*background-color: #f7f7f7;*/
}

.about p, .about h2, .about h3, .about h4, .about ul{
	text-align: left;
	width: 100%;
	color: #422A4C;
}

.about h2 {
	font-size: 2em;
	margin-bottom: 0;
}

.about h3{
	font-size: 1.5em;
	margin-top: 0px;
}

.about .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.about .grid li i{
    font-size: 50px;
    color: #2196F3;
    margin-bottom: 25px;
}

.about .grid li h4{
	color: #555;
    font-size: 20px;
    margin-bottom: 25px;
}

.about .grid li p{
    margin: 0;
}

.about .title {
	margin: 3em;
}

@media (max-width: 1000px){

	.about .grid li{
		flex-basis: 70%;
		margin-bottom: 65px;
	}

	.about .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.about .grid li{
		flex-basis: 100%;
	}

}



/*--------------------
 	lineup Section
--------------------*/

.lineup{
	/*background-color: #f7f7f7;*/
	/*text-transform: lowercase;*/
}

h2{
		font: bold 50px 'Helvetica', sans-serif;
}

.lineup .quote{
	text-align: center;
	width: 80%;
  font-size: 22px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 20px;
  padding: 0;
}

.lineup .author{
    font-size: 18px;
    margin-bottom: 50px;
}

.lineup .author:last-child{
    margin-bottom: 0;
}

.lineup .grid li{
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}

.lineup .grid li i{
  font-size: 50px;
  color: #2196F3;
  margin-bottom: 25px;
}

.lineup .grid li h4{
	color: #555;
  font-size: 2em;
  margin-bottom: 25px;
}

.lineup .grid li p{
    margin: 0;
}

.lineup .title {
	margin: 1.5em;
}

.speaker {
	margin: 0;
}

.lineup .grid li p {
  margin: 5px 0 20px 0;
  font-size: 0.9em;
  line-height: 1.5em;
  font-weight: lighter;
  color: #e84257;
  width: 100%;
  /*text-align: left;*/
}

@media (max-width: 1000px){

	.lineup .grid li{
		flex-basis: 70%;
		margin-bottom: 30px;
	}

	.lineup .grid li:last-child{
		margin-bottom: 0;
	}

}


@media (max-width: 600px){

	.lineup .grid li{
		flex-basis: 100%;
	}

}

@media (max-width: 1000px){

	.lineup .quote{
		font-size: 20px;
	}

	.lineup .author{
	    font-size: 16px;
	}

}

@media (min-width: 1200px){

	.lineup h1, .lineup h2, .lineup h3  {
		/*text-transform: lowercase;*/
	}

	.lineup h1, .lineup h3{
		font: bold 30px 'Helvetica', sans-serif;
		line-height: 35px;
		margin-bottom: 15px;
		-ms-transform: rotate(5deg);
		-webkit-transform: rotate(5deg);
		transform: rotate(5deg);
		-moz-animation: fadein 2s; /* Firefox 
		-webkit-animation: fadein 2s; /* Safari and Chrome */
		-o-animation: fadein 2s; /* Opera */
	}

	.lineup .grid li p {
    margin: 5px 0 20px 0;
    height: 150px;
	}

}



/*---------------------
 	Contact Section
---------------------*/

.contact{
	/*background-color: #f1f0f0;*/
}

.contact form{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}

.contact form input{
	padding: 15px;
	flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}

.contact form .btn{
	padding: 18px 42px;
}


@media (max-width: 800px){

	.contact form input{
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}


/* -----------------
live stream 
-----------------*/

.stream {
	color: #e9e9e8;
}


.videoWrapper {
	flex-basis:100%;
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: inherit;
}

/*-------------
 	Footer
-------------*/

footer{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}



/* odd and even coloured rows */

.white {
	background-color: #f1f0f0; 
}

.grey {
	background-color: #f7f7f7;
} 

.red {
	background-color: #e74256;
	color: #e9e9e8;
}

.red a {
	color: #e9e9e8;
	text-decoration: underline;
}


/*--------------
	Fancy fade-in
---------------*/

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}